<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textViewTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_title"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="225dp" />

        <EditText
            android:id="@+id/edittext_shop_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"

            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="217dp"
            android:autofillHints="name" />
    </LinearLayout>
        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok">
        </Button>
</LinearLayout>
